# ssm-spring-part

./: .gitignore  pom.xml
spring-aop-annotation-08/: pom.xml
spring-aop-annotation-08/src/main/java/com/yannick/: Calculator.java  CalculatorPureImpl.java  UserAOP.java
spring-aop-annotation-08/src/main/java/com/yannick/statics/: StaticProxyCalculator.java
spring-aop-annotation-09/: pom.xml
spring-aop-annotation-09/src/main/java/com/yannick/service/: Calculator.java
spring-aop-annotation-09/src/main/java/com/yannick/service/advice/: LogAdvice.java  MyAdvice.java  TxAdvice.java
spring-aop-annotation-09/src/test/java/com/yannick/: SpringTest.java
spring-ioc-annotation-03/: pom.xml
spring-ioc-annotation-03/src/main/java/com/yannick/ioc_01/: CommonComponent.java  XxxController.java  XxxDao.java  XxxService.java
spring-ioc-annotation-03/src/main/java/com/yannick/ioc_02/: JavaBean.java
spring-ioc-annotation-03/src/main/java/com/yannick/ioc_03/: NewUserServiceImpl.java  UserController.java  UserService.java  UserServiceImpl.java
spring-ioc-annotation-03/src/main/java/com/yannick/ioc_04/: JavaBean.java
spring-ioc-annotation-03/src/main/resources/: jdbc.properties  spring-01.xml  spring-02.xml  spring-03.xml  spring-04.xml
spring-ioc-annotation-03/src/test/java/: SpringIoCAnnotationTest.java
spring-ioc-annotation-04/: pom.xml
spring-ioc-annotation-04/src/main/java/com/yannick/dao/: StudentDao.java
spring-ioc-annotation-04/src/main/java/com/yannick/pojo/: Student.java
spring-ioc-annotation-04/src/main/java/com/yannick/service/: StudentService.java
spring-ioc-annotation-04/src/main/resources/: spring-01.xml
spring-ioc-annotation-04/src/test/java/com/yannick/: SpringIoCTest.java
spring-ioc-java-05/: pom.xml
spring-ioc-java-05/src/main/java/com/yannick/config/: JavaConfiguration.java  JavaConfigurationA.java  JavaConfigurationB.java
spring-ioc-java-05/src/main/java/com/yannick/ioc_01/: StudentController.java  StudentService.java
spring-ioc-java-05/src/test/java/com/yannick/: SpringIoCTest.java
spring-ioc-xml-01/: pom.xml
spring-ioc-xml-01/src/main/java/com/yannick/ioc_01/: ClientService.java  ClientServiceImp.java  DefaultServiceLocation.java  HappyComponent.java
spring-ioc-xml-01/src/main/java/com/yannick/ioc_02/: MovieFinder.java  UserDao.java  UserService.java
spring-ioc-xml-01/src/main/java/com/yannick/ioc_03/: HappyComponent.java
spring-ioc-xml-01/src/main/java/com/yannick/ioc_04/: JavaBean.java  JavaBean2.java
spring-ioc-xml-01/src/main/java/com/yannick/ioc_05/: JavaBean.java  JavaBeanFactoryBean.java
spring-ioc-xml-01/src/main/resources/: spring-01.xml  spring-02.xml  spring-03.xml  spring-04.xml  spring-05.xml
spring-ioc-xml-01/src/test/java/com/yannick/: SpringIoCTest.java
spring-ioc-xml-02/: pom.xml
spring-ioc-xml-02/src/main/java/com/yannick/controller/: StudentController.java
spring-ioc-xml-02/src/main/resources/: spring-01.xml  spring-02.xml
spring-ioc-xml-02/src/test/java/com/yannick/jdbc/: JdbcTemplateTest.java
spring-java-practice-06/: pom.xml
spring-java-practice-06/src/main/java/com/yannick/config/: JavaConfig.java
spring-java-practice-06/src/main/java/com/yannick/controller/: StudentController.java
spring-java-practice-06/src/test/java/com/yannick/: SpringIoCTest.java
spring-test-annotation-07/: pom.xml
spring-test-annotation-07/src/main/java/com/yannick/components/: A.java  B.java
spring-test-annotation-07/src/main/java/config/: JavaConfig.java
spring-test-annotation-07/src/test/java/com/yannick/: SpringTest.java
ssm-mvc/: pom.xml
ssm-mvc/mvc-01/: pom.xml
ssm-mybatis/: pom.xml
ssm-mybatis/mybatis-01/: pom.xml
ssm-mybatis/mybatis-01/src/main/java/com/yannick/mapper/: EmployeeMapper.java
ssm-mybatis/mybatis-01/src/main/java/com/yannick/pojo/: Employee.java
ssm-mybatis/mybatis-01/src/main/resources/: mybatis-config.xml
ssm-mybatis/mybatis-01/src/main/resources/mapper/: EmployeeMapper.xml
ssm-mybatis/mybatis-01/src/test/java/com/yannick/: MybatisTest.java
ssm-mybatis/mybatis-02/: pom.xml
ssm-mybatis/mybatis-02/src/main/java/com/yannick/mapper/: UserMapper.java
ssm-mybatis/mybatis-02/src/main/java/com/yannick/pojo/: User.java
ssm-mybatis/mybatis-02/src/main/resources/: mybatis-config.xml
ssm-mybatis/mybatis-02/src/main/resources/Mappers/: UserMapper.xml
ssm-mybatis/mybatis-02/src/test/java/com/yannick/: MybatisTest.java
ssm-mybatis/mybatis-03/: pom.xml
ssm-mybatis/mybatis-03/src/main/java/com/yannick/: Main.java
ssm-mybatis/mybatis-03/src/main/java/com/yannick/mapper/: CustomerMapper.java  EmployeeMapper.java  OrderMapper.java
ssm-mybatis/mybatis-03/src/main/java/com/yannick/pojo/: Customer.java  Employee.java  Order.java
ssm-mybatis/mybatis-03/src/main/resources/: mybatis-config.xml
ssm-mybatis/mybatis-03/src/main/resources/com/yannick/mapper/: CustomerMapper.xml  EmployeeMapper.xml  OrderMapper.xml
ssm-mybatis/mybatis-03/src/test/java/com/yannick/: MybatisTest.java
ssm-mybatis/mybatis-04/: pom.xml
ssm-mybatis/mybatis-04/src/main/java/generator/com/yannick/pojo/: User.java
ssm-mybatis/mybatis-04/src/main/java/generator/mapper/: UserMapper.java
ssm-mybatis/mybatis-04/src/main/resources/mapper/: UserMapper.xml
ssm-mybatis/mybatis-04/src/test/java/com/yannick/: Test.java
web-schedule-system/ressource/: jdbc.properties
web-schedule-system/src/com/yannick/controller/: SysScheduleController.java  SysUserController.java
web-schedule-system/src/com/yannick/dao/: BaseDao.java  SysScheduleDao.java  SysUserDao.java
web-schedule-system/src/com/yannick/dao/impl/: SysScheduleDaoImpl.java  SysUserDaoImpl.java
web-schedule-system/src/com/yannick/pojo/: SysSchedule.java  SysUser.java
web-schedule-system/src/com/yannick/service/: SysScheduleService.java  SysUserService.java
web-schedule-system/src/com/yannick/service/impll/: SyScheduleServiceImpl.java  SysUserServiceImpl.java
web-schedule-system/src/com/yannick/test/: TestWeb.java
web-schedule-system/src/com/yannick/util/: JDBCUtil.java
(+10 files in other folders)
